<!doctype html>
<html lang="es" class="no-js">

<head>
    <title>::Mono Blanco | Agencia de Publicidad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <link rel="stylesheet" href="css/fontello.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/flipy.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/superslides.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/letra.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chewy|Farsan|Mogra|Yatra+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Tillana">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="shortcut icon" type="image/x-icon" href="img/icono.ico">
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
</head>

<body>
    <div class="wrapper">
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <a href="#" class="scrollup">Scroll</a>
        <div class="containers">
            <nav id="bt-menu" class="bt-menu">
                <a href="#" class="bt-menu-trigger"><img id="monito" src="img/monbord.png" width="111" height="80" alt=""></a>
                <ul class="fondex">
                    <li><a href="#nosotros"><i class="icon-user"></i> Nosotros</a></li>
                    <li><a href="#grid-gallery"><i class="icon-folder-1"></i> Servicios</a></li>
                    <li><a href="#cotizacion"><i class="icon-mail-alt"></i> Presentación</a></li>
                </ul>
                <ul>
                    <li><a href="http://www.facebook.com/pages/Codrops/159107397912" class="bt-icon icon-facebook">Facebook</a></li>
                    <li><a href="http://www.twitter.com/codrops" class="bt-icon icon-twitter">Twitter</a></li>
                    <li><a href="https://plus.google.com/101095823814290637419" class="bt-icon icon-gplus">Google+</a></li>
                    <li><a href="https://github.com/codrops" class="bt-icon icon-instagram">Instagram</a></li>
                </ul>
            </nav>
        </div>
        <div id="containeri" class="capa text-center">
            <span id="typed" style="color:black;font-size:25px;font-family: 'Yatra One', cursive;"></span>
        </div>
        <svg id="bottomShape" width="100%" height="90px" fill="#000" viewBox="0 0 1366 90" preserveAspectRatio="none">
<path d="m 0.274329,73.862183 1366,0 L 1366,9.3475355 700.35901,39.96681 -0.00563127,0.20494098 z" stroke-width="0" stroke-dasharray="none" stroke-miterlimit= "4"></path>
</svg>
        <div id="grid-gallery" class="grid-gallery">
            <section class="grid-wrap" id="valores" data-type="parallax_section" data-speed="10">
                <ul class="grid">
                    <li class="grid-sizer"></li>
                    <li>
                        <figure style="width:260px;height:156px;">
                            <p class="scrollflow -pop -opacity">INNOVAMOS</p>
                        </figure>
                    </li>
                    <li>
                        <figure><img src="img/thumb/imagen3.png" alt="img03" class="scrollflow -slide-top -opacity" /></figure>
                    </li>
                    <li>
                        <figure><img src="img/thumb/imagen4.png" alt="img04" class="scrollflow -pop -opacity" /></figure>
                    </li>
                    <li>
                        <figure style="width:260px;height:156px;">
                            <p class="scrollflow -slide-top -opacity">CREAMOS</p>
                        </figure>
                    </li>
                    <li>
                        <figure><img src="img/thumb/M1.jpg" alt="img02" class="scrollflow -slide-top -opacity" /></figure>
                    </li>
                    <li>
                        <figure><img src="img/thumb/imagen5.png" alt="img03" class="scrollflow -pop -opacity" /></figure>
                    </li>
                    <li>
                        <figure><img src="img/thumb/imagen6.png" alt="img04" class="scrollflow -pop -opacity" /></figure>
                    </li>
                    <li>
                        <figure style="width:260px;height:156px;">
                            <p class="scrollflow -slide-top -opacity">EJECUTAMOS</p>
                        </figure>
                    </li>

                </ul>
            </section>
            <section class="slideshow">
                <ul>
                    <li>
                        <figure>
                            <figcaption>
                                <h3>Innovamos</h3>
                                <p>Replanteamos y reformulamos las mejores estrategías de comunicación; incorporando tendencias conscientes sobre su marca.</p>
                            </figcaption>
                            <img src="img/large/1.png" alt="img01" />
                        </figure>
                    </li>

                    <li>
                        <figure><img src="img/large/3.png" alt="img03" /></figure>
                    </li>
                    <li>
                        <figure><img src="img/large/4.png" alt="img04" /></figure>
                    </li>
                    <li>
                        <figure>
                            <figcaption>
                                <h3>creamos</h3>
                                <p>La creatividad y nuestra capacidad de desarrollo, nos dan la facilidad de experimentar ideas nuevas, consiguiendo resultados impactantes.</p>
                            </figcaption>
                            <img src="img/large/1.png" alt="img01" />
                        </figure>
                    </li>
                    <li>
                        <figure><img src="img/large/2.png" alt="img02" /></figure>
                    </li>
                    <li>
                        <figure><img src="img/large/3.png" alt="img03" /></figure>
                    </li>
                    <li>
                        <figure><img src="img/large/4.png" alt="img04" /></figure>
                    </li>
                    <li>
                        <figure>
                            <figcaption>
                                <h3>ejecutamos</h3>
                                <p>Tratamos de ver cada detalle al minimo, teniendo una estrategia única para su proyecto, siendo la experiencia nuestro aliado fundamental.</p>
                            </figcaption>
                            <img src="img/large/1.png" alt="img01" />
                        </figure>
                    </li>
                </ul>
                <nav>
                    <span class="icon-left-open nav-prev"></span>
                    <span class="icon-right-open nav-next"></span>
                    <span class="icon-cancel nav-close"></span>
                </nav>
            </section>
        </div>
        <section id="slides">
            <ul class="slides-container">
                <li>
                    <img src="img/publi1c2.png" alt="img1">
                    <div class="contan visible-lg visible-md visible-sm">
                        <h1>BIENVENIDOS A MONO BLANCO</h1>
                        <p>TU NECESIDAD ES NUESTRA PRIORIDAD</p>
                    </div>

                    <div class="contanS visible-xs">
                        <h1>BIENVENIDOS A MONO BLANCO</h1>
                        <p>TU NECESIDAD ES NUESTRA PRIORIDAD</p>
                    </div>
                </li>
                <li>
                    <img src="img/publi2.png" alt="img2">
                    <div class="contan2 visible-lg visible-md visible-sm">
                        <h1>¿QUE ESPERAS PARA CRECER CON TU NEGOCIO?</h1>
                    </div>
                    <div class="contan2S visible-xs">
                        <h1>¿QUE ESPERAS PARA CRECER CON TU NEGOCIO?</h1>
                    </div>
                </li>
                <li>
                    <img src="img/publi3.png" alt="img3">
                    <div class="contan3 visible-lg visible-md visible-sm">
                        <h1>HAZ REALIDAD TUS IDEAS CON NOSOTROS</h1>
                    </div>
                    <div class="contan3S visible-xs">
                        <h1>HAZ REALIDAD TUS IDEAS CON NOSOTROS</h1>
                    </div>
                </li>
                <li>
                    <img src="img/publi4.png" alt="img4">
                    <div class="contan4 visible-lg visible-md visible-sm">
                        <h1>LA CREATIVIDAD ES LA INTELIGENCIA DIVIRTIENDOSE</h1>
                    </div>
                    <div class="contan4S visible-xs">
                        <h1>LA CREATIVIDAD ES LA INTELIGENCIA DIVIRTIENDOSE</h1>
                    </div>
                </li>
                <li>
                    <img src="img/publi5.png" alt="img5">
                    <div class="contan5 visible-lg visible-md visible-sm">
                        <h1>CRECE E INNOVA CON NOSOTROS</h1>
                    </div>
                    <div class="contan5S visible-xs">
                        <h1>CRECE E INNOVA CON NOSOTROS</h1>
                    </div>
                </li>
            </ul>

            <nav class="slides-navigation">
                <a href="#" class="next"><i class="icon-right-open"></i></a>
                <a href="#" class="prev"><i class="icon-left-open"></i></a>
            </nav>
        </section>
        <section id="pruebaImg2" class="visible-lg visible-md visible-sm" data-type="parallax_section" data-speed="10">
            <p id="floro1" class="scrollflow -pop -opacity">No quedamos en falsas promesas, por eso es importante conocernos.</p>
        </section>
        <section id="pruebaImg2Movil" class="visible-xs" data-type="parallax_section" data-speed="10">
            <p id="floro1Movil" class="scrollflow -pop -opacity">No quedamos en falsas promesas, por eso es importante conocernos.</p>
        </section>
        <section class="container-fluid" id="nosotros">
            <div class="cardWrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 cardContainer ">
                        <div class="card">
                            <div class="front">
                                <h2 style="margin-top:100px;font-family: 'Yatra One', cursive;font-size: 40px; ">¿QUIENES SOMOS?</h2>
                            </div>
                            <div class="back">
                                <div class="content">
                                    <a class="md-trigger" data-modal="modal-12"><img src="img/mision.jpg" class="img-responsive img-circle" /></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 cardContainer ">
                        <div class="card">
                            <div class="front">
                                <h2 style="margin-top:120px;font-family: 'Yatra One', cursive;font-size: 40px; ">MISÍON</h2>
                            </div>
                            <div class="back">
                                <div class="content">
                                    <a class="md-trigger" data-modal="modal-11"><img src="img/somos2.jpg" class="img-responsive img-circle" /></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cardContainer ">
                        <div class="card">
                            <div class="front">
                                <h2 style="margin-top:120px;font-family: 'Yatra One', cursive;font-size: 40px; ">VISÍON</h2>
                            </div>
                            <div class="back">
                                <div class="content">
                                    <a class="md-trigger" data-modal="modal-10"><img src="img/vision.jpg" class="img-responsive img-circle" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="md-modal md-effect-11" id="modal-11">
            <div class="md-content">
                <h3>Misión</h3><button class="md-close">X</button>
                <div>
                    <p>Nuestra razón de ser es generar y crear soluciones integrales en comunicación, Publicidad y Marketing; para lograr nuestro objetivo nos adecuamos a las necesidades del cliente y de esta manera logramos el éxito en cada trabajo que
                        desarrollamos con el profesionalismo y seriedad precisa en el uso de nuestros materiales.</p>
                </div>
            </div>
        </div>

        <div class="md-modal md-effect-11" id="modal-12">
            <div class="md-content">
                <h3>¿Quienes somos?</h3><button class="md-close">X</button>
                <div>
                    <p>Somos una agencia peruana de publicidad y marketing que brinda soluciones especializadas en planificación de campañas publicitarias, servicios de community manager, Google Adwords, Google Analytics, diseño de material publicitario,
                        imagen corporativa, creación de marcas, diseño de paginas web, landing pages y material gráfico-multimedia.</p>
                </div>
            </div>
        </div>

        <div class="md-modal md-effect-11" id="modal-10">
            <div class="md-content">
                <h3>Visión</h3><button class="md-close">X</button>
                <div>
                    <p>Ser la empresa líder en la prestación de servicios y soluciones integrales en comunicación a nivel regional, siempre cumpliendo con los más altos parámetros de calidad. Contando con un conocimiento amplio del entorno empresarial aplicándolo
                        en el desarrollo y crecimiento de la región.</p>
                </div>
            </div>
        </div>
        <div class="md-overlay"></div>

        <section id="pruebaImg" class="visible-lg visible-md visible-sm" data-type="parallax_section" data-speed="10">
            <p id="floro2" class="scrollflow -pop -opacity">Cuéntanos que es lo que deseas y nos pondremos en contacto contigo enseguida.</p>
        </section>
        <section id="pruebaImgMovil" class="visible-xs" data-type="parallax_section" data-speed="10">
            <p id="floro2Movil" class="scrollflow -pop -opacity">Cuéntanos que es lo que deseas y nos pondremos en contacto contigo enseguida.</p>
        </section>

        <section class="cotizacion" id="cotizacion">
            <div class="container-fluid">
                <div class="row">
                    <center>
                        <a href="###" target="_blank"><img src="img/COT2.png" class="img-responsive scrollflow -pop " alt="cotizacion"></a>
                    </center>
                </div>
            </div>
        </section><br><br>
        <button type="button" class="botonCon" data-toggle="modal" data-target="#myModal"><i class="icon-mail"></i></button>
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content" style="background:black;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span class="icon-cancel cerrarr"></span></button>
                        <h4 class="modal-title text-center" style="color:white;font-family: 'Yatra One', cursive;font-size:25px;">Contáctanos Ya!</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="nombres" class="formColor">Nombres:</label>
                                <input type="text" class="form-control" required placeholder="Nombres">
                            </div>
                            <div class="form-group">
                                <label for="apellidos" class="formColor">Apellidos:</label>
                                <input type="text" class="form-control" required placeholder="Apellido">
                            </div>
                            <div class="form-group">
                                <label for="email" class="formColor">Email:</label>
                                <input type="mail" class="form-control" required placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="asunto" class="formColor">Asunto:</label>
                                <input type="text" class="form-control" required placeholder="Asunto">
                            </div>
                            <div class="form-group">
                                <label for="mensaje" class="formColor">Mensaje:</label>
                                <textarea class="form-control" rows="5" required placeholder="mensaje"></textarea>
                            </div>
                            <button type="submit" class="btn btn-black">Enviar</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>

            </div>
        </div>
        <footer class="footer">
            <p>Desarrollado: <a href="http://www.marketingdigitalliv.com/" target="_blank">SEO Marketing Digital</a> ||© Todos los derechos reservados.</p>
            <p>
                Redes Sociales:
                <a href="https://www.facebook.com/Agencia-de-Publicidad-Mono-Blanco-1007004869418939/" target="_blank" style="color:white;"><span class="icon-facebook"></span></a>
                <a href="mailto:marketingdigitalliv@gamil.com" style="color:white;"><span class="icon-whatsapp"></span></a>
                <a href="https://twitter.com/digital_liv" target="_blank" style="color:white;"><span class="icon-twitter"></span></a>
                <a href="https://twitter.com/digital_liv" style="color:white;" target="_blank"><span class="icon-instagram"></span></a>
            </p>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
    <script type="text/javascript" src="js/sketch.js"></script>
    <script type="text/javascript" src="js/particulas.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.superslides.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/modalEffects.js"></script>
    <script type="text/javascript" src="js/arriba.js"></script>
    <script type="text/javascript" src="js/typed.js"></script>
    <script type="text/javascript" src="js/letra.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/cbpGridGallery.js"></script>
    <script type="text/javascript" src="js/borderMenu.js"></script>
    <script type="text/javascript" src="js/eskju.jquery.scrollflow.min.js"></script>
    <script type="text/javascript">
        new CBPGridGallery(document.getElementById('grid-gallery'));
    </script>
    <script type="text/javascript">
        $('.card').hover(function() {
            $(this).toggleClass('flipped');
        });
    </script>
    <script>
        $('nav a').click(function(event) {
            var id = $(this).attr("href");
            var offset = 75;
            var target = $(id).offset().top - offset;
            $('html, body')
                .animate({
                    scrollTop: target
                }, 500);
            event.preventDefault();
        });
    </script>
</body>

</html>